name=Z80RetroShield
version=0.2.0
author=Steve Kemp
maintainer=Steve Kemp <steve@steve.fi>
sentence=An interface to the Z80 RetroShield.
paragraph=Run code on an attached Z80 processor.
category=Device Control
url=https://github.com/skx/z80retroshield
architectures=*
